info face="fontbxhcu" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=49 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontbxhcu.png"
chars count=142
char id=65 x=25 y=173 width=23 height=28 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="A"
char id=66 x=222 y=95 width=19 height=28 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="B"
char id=67 x=25 y=143 width=23 height=29 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="C"
char id=68 x=49 y=141 width=21 height=28 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="D"
char id=272 x=25 y=202 width=23 height=28 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="Đ"
char id=69 x=303 y=58 width=17 height=28 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0 letter="E"
char id=70 x=321 y=114 width=16 height=28 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="F"
char id=71 x=0 y=168 width=24 height=29 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0 letter="G"
char id=72 x=49 y=112 width=21 height=28 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="H"
char id=73 x=351 y=126 width=12 height=28 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0 letter="I"
char id=74 x=302 y=88 width=18 height=29 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="J"
char id=75 x=201 y=0 width=20 height=28 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="K"
char id=76 x=322 y=0 width=17 height=28 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0 letter="L"
char id=77 x=0 y=109 width=24 height=28 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0 letter="M"
char id=78 x=49 y=170 width=21 height=28 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="N"
char id=79 x=0 y=138 width=24 height=29 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0 letter="O"
char id=80 x=264 y=0 width=19 height=28 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="P"
char id=81 x=0 y=54 width=25 height=29 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0 letter="Q"
char id=82 x=283 y=29 width=19 height=28 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="R"
char id=83 x=302 y=203 width=18 height=29 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="S"
char id=84 x=302 y=144 width=18 height=28 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="T"
char id=85 x=221 y=124 width=20 height=29 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="U"
char id=86 x=49 y=83 width=22 height=28 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=28 height=28 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=0 letter="W"
char id=88 x=26 y=54 width=23 height=28 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="X"
char id=89 x=49 y=199 width=21 height=28 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="Y"
char id=90 x=303 y=29 width=17 height=28 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0 letter="Z"
char id=97 x=115 y=228 width=20 height=25 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="a"
char id=225 x=222 y=63 width=20 height=31 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="á"
char id=224 x=50 y=34 width=21 height=31 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="à"
char id=7843 x=53 y=0 width=21 height=32 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="ả"
char id=227 x=71 y=112 width=21 height=30 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="ã"
char id=7841 x=71 y=179 width=21 height=29 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=0 letter="ạ"
char id=259 x=71 y=209 width=21 height=30 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="ă"
char id=7855 x=72 y=33 width=21 height=34 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="ắ"
char id=7857 x=93 y=98 width=21 height=34 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="ằ"
char id=7859 x=71 y=143 width=21 height=35 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="ẳ"
char id=7861 x=93 y=165 width=21 height=33 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="ẵ"
char id=7863 x=93 y=199 width=21 height=34 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="ặ"
char id=226 x=94 y=29 width=21 height=30 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="â"
char id=7845 x=0 y=198 width=24 height=34 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="ấ"
char id=7847 x=94 y=60 width=21 height=35 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="ầ"
char id=7849 x=115 y=126 width=21 height=35 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="ẩ"
char id=7851 x=221 y=154 width=20 height=34 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="ẫ"
char id=7853 x=200 y=128 width=20 height=34 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="ậ"
char id=101 x=242 y=230 width=20 height=25 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="e"
char id=233 x=180 y=0 width=20 height=31 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="é"
char id=232 x=222 y=31 width=20 height=31 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="è"
char id=7867 x=159 y=102 width=20 height=32 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="ẻ"
char id=7869 x=222 y=0 width=20 height=30 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="ẽ"
char id=7865 x=242 y=200 width=20 height=29 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="ẹ"
char id=234 x=243 y=0 width=20 height=30 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="ê"
char id=7871 x=29 y=0 width=23 height=33 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="ế"
char id=7873 x=242 y=129 width=20 height=34 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="ề"
char id=7875 x=242 y=164 width=20 height=35 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="ể"
char id=7877 x=242 y=95 width=20 height=33 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="ễ"
char id=7879 x=221 y=215 width=20 height=34 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="ệ"
char id=105 x=351 y=184 width=11 height=28 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="i"
char id=237 x=321 y=201 width=14 height=30 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="í"
char id=236 x=336 y=168 width=14 height=30 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="ì"
char id=7881 x=338 y=94 width=13 height=31 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=0 letter="ỉ"
char id=297 x=321 y=60 width=16 height=28 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="ĩ"
char id=7883 x=340 y=0 width=12 height=33 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=0 letter="ị"
char id=111 x=221 y=189 width=20 height=25 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="o"
char id=243 x=115 y=196 width=21 height=31 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="ó"
char id=242 x=159 y=0 width=20 height=31 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="ò"
char id=7887 x=201 y=91 width=20 height=32 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="ỏ"
char id=245 x=201 y=60 width=20 height=30 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="õ"
char id=7885 x=115 y=96 width=21 height=29 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=0 letter="ọ"
char id=244 x=201 y=29 width=20 height=30 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="ô"
char id=7889 x=25 y=109 width=23 height=33 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="ố"
char id=7891 x=200 y=199 width=20 height=35 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="ồ"
char id=7893 x=200 y=163 width=20 height=35 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="ổ"
char id=7895 x=115 y=162 width=21 height=33 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="ỗ"
char id=7897 x=180 y=93 width=20 height=34 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="ộ"
char id=417 x=180 y=64 width=20 height=28 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0 letter="ơ"
char id=7899 x=180 y=32 width=20 height=31 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="ớ"
char id=7901 x=93 y=133 width=21 height=31 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="ờ"
char id=7903 x=179 y=200 width=20 height=32 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="ở"
char id=7905 x=179 y=168 width=20 height=31 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="ỡ"
char id=7907 x=179 y=135 width=20 height=32 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0 letter="ợ"
char id=121 x=263 y=129 width=19 height=28 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="y"
char id=253 x=159 y=67 width=20 height=34 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="ý"
char id=7923 x=159 y=32 width=20 height=34 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="ỳ"
char id=7927 x=263 y=93 width=19 height=35 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="ỷ"
char id=7929 x=158 y=218 width=20 height=33 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="ỹ"
char id=7925 x=158 y=188 width=20 height=29 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="ỵ"
char id=117 x=97 y=0 width=18 height=25 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="u"
char id=250 x=263 y=188 width=19 height=31 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="ú"
char id=249 x=283 y=200 width=18 height=31 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="ù"
char id=7911 x=263 y=31 width=19 height=32 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="ủ"
char id=361 x=243 y=31 width=19 height=30 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="ũ"
char id=7909 x=302 y=173 width=18 height=29 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="ụ"
char id=432 x=137 y=129 width=21 height=28 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="ư"
char id=7913 x=137 y=189 width=20 height=31 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="ứ"
char id=7915 x=116 y=31 width=21 height=31 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="ừ"
char id=7917 x=137 y=96 width=21 height=32 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="ử"
char id=7919 x=116 y=0 width=21 height=30 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="ữ"
char id=7921 x=116 y=63 width=21 height=32 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=0 letter="ự"
char id=98 x=137 y=221 width=20 height=29 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="b"
char id=99 x=49 y=228 width=20 height=25 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="c"
char id=100 x=158 y=158 width=20 height=29 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="d"
char id=273 x=72 y=68 width=21 height=29 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=0 letter="đ"
char id=102 x=336 y=199 width=14 height=28 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="f"
char id=103 x=137 y=158 width=20 height=30 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="g"
char id=104 x=283 y=117 width=18 height=28 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="h"
char id=106 x=338 y=60 width=13 height=33 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=0 letter="j"
char id=107 x=283 y=88 width=18 height=28 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="k"
char id=108 x=351 y=155 width=11 height=28 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="l"
char id=109 x=0 y=29 width=26 height=24 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="m"
char id=110 x=283 y=175 width=18 height=24 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="n"
char id=112 x=75 y=0 width=21 height=28 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=0 letter="p"
char id=113 x=138 y=29 width=20 height=28 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="q"
char id=114 x=336 y=143 width=14 height=24 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=0 letter="r"
char id=115 x=302 y=118 width=18 height=25 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="s"
char id=116 x=321 y=172 width=14 height=28 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="t"
char id=118 x=26 y=83 width=20 height=24 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="v"
char id=119 x=0 y=84 width=25 height=24 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="w"
char id=120 x=25 y=231 width=21 height=24 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=0 letter="x"
char id=122 x=321 y=89 width=16 height=24 xoffset=0 yoffset=24 xadvance=19 page=0 chnl=0 letter="z"
char id=48 x=263 y=158 width=19 height=29 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=321 y=143 width=14 height=28 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=303 y=0 width=18 height=28 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=283 y=58 width=19 height=29 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=138 y=0 width=20 height=28 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=263 y=220 width=19 height=29 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=138 y=58 width=20 height=29 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=283 y=146 width=18 height=28 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=243 y=62 width=19 height=29 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=263 y=64 width=19 height=28 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="9"
char id=46 x=27 y=34 width=11 height=16 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0 letter="."
char id=63 x=284 y=0 width=18 height=28 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0 letter="?"
char id=33 x=351 y=213 width=11 height=28 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="!"
char id=58 x=336 y=228 width=11 height=24 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter=":"
char id=44 x=179 y=235 width=11 height=20 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=0 letter=","
char id=43 x=283 y=232 width=18 height=23 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=0 letter="+"
char id=61 x=0 y=233 width=18 height=22 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=0 letter="="
char id=45 x=50 y=66 width=13 height=16 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0 letter="-"
char id=42 x=302 y=233 width=17 height=22 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0 letter="*"
char id=47 x=321 y=29 width=17 height=30 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=136 page=0 chnl=0 letter="	"

kernings count=0
