info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=108 scaleH=124 pages=1 packed=0
page id=0 file="life.png"
chars count=19
char id=48 x=0 y=56 width=32 height=30 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=91 y=62 width=16 height=30 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=63 y=62 width=27 height=30 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=62 y=93 width=28 height=30 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=0 y=87 width=32 height=30 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=33 y=93 width=28 height=30 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=56 y=0 width=29 height=30 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=64 y=31 width=27 height=30 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=33 y=31 width=30 height=30 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=33 y=62 width=29 height=30 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="9"
char id=47 x=91 y=93 width=14 height=30 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="/"
char id=42 x=86 y=11 width=15 height=14 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="*"
char id=45 x=86 y=0 width=18 height=10 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0 letter="-"
char id=43 x=0 y=31 width=32 height=24 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="+"
char id=46 x=92 y=26 width=12 height=10 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=0 letter="."
char id=44 x=92 y=37 width=11 height=13 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0 letter=","
char id=37 x=0 y=0 width=55 height=30 xoffset=0 yoffset=5 xadvance=56 page=0 chnl=0 letter="%"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="	"

kernings count=0
